<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-2.2.0.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="pouchdb.min.js"></script>
    <script src="pouchdb.find.js"></script>
    <link rel="stylesheet" type="text/css" href="gavinssheetofstyle.css">
    <script src="api-thebluealliance.js"></script>
    <script src="app.js"></script>


</head>
<body><div class="container">
        <div class="jumbotron" id="banner">
            <h1><b>Potential Querys!</b></h1>
        </div>
    </div>
    <div class="container">
    <button class="btn btn-lg btn-primary" onclick="">Attained High Goals</button>
    <button class="btn btn-lg btn-primary" onclick="">Climb</button>
    <button class="btn btn-lg btn-primary" onclick="">Crossed Most Defenses</button>
    <button class="btn btn-lg btn-primary" onclick="">Attained Low Goals</button>
    <button class="btn btn-lg btn-primary" onclick="">Broken</button>
    <button class="btn btn-lg btn-primary" onclick="">Crossed a Defense in Auto</button>
    <button class="btn btn-lg btn-primary" onclick="">Got to the Batter</button>
    <button class="btn btn-lg btn-primary" onclick="">BATTLE TOADS!</button>
    </div>

</body>

</html>






